user  nginx;
worker_processes  auto;

error_log  /var/log/openresty/error.log notice;
pid        /var/log/openresty/nginx.pid;


events {
    worker_connections  1024;
}

env NGINX_SERVER_NAME;
env NGINX_SSL_CERTIFICATE;
env NGINX_SSL_CERTIFICATE_KEY

http {
    lua_shared_dict discovery 1m;
    lua_shared_dict sessions 10m;
    lua_package_path '~/lua/?.lua;;';
    
    init_by_lua_block {
        require "resty.session".init({
          audience = os.getenv("SESSION_AUDIENCE"),
          storage = "redis",
          redis = {
            host = os.getenv("OIDC_REDIS_HOST"),
            port = os.getenv("OIDC_REDIS_PORT") or 6379,
            ssl = os.getenv("OIDC_REDIS_USE_SSL") or true,
            ssl_verify = os.getenv("OIDC_REDIS_SSL_VERIFY") or true,
            username = os.getenv("OIDC_REDIS_USERNAME"),
            password = os.getenv("OIDC_REDIS_PASSWORD")
          }
        })
    }
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/openresty/access.log  main;

    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
