user  nginx;
worker_processes  auto;

error_log  /var/log/openresty/error.log notice;
pid        /var/log/openresty/nginx.pid;


events {
    worker_connections  1024;
}

env SERVER_NAME;

http {
    init_by_lua_block {
        require "resty.session".init({
          audience = "test-app",
          storage = "redis",
          redis = {
            host = "dragonfly-cluster.database.svc.cluster.local",
            port = 6379,
            ssl = true,
            ssl_verify = true,
            username = "test",
            password = "test"
          }
        })
    }
    
    lua_shared_dict discovery 1m;
    lua_shared_dict sessions 10m;
    lua_package_path '~/lua/?.lua;;';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/openresty/access.log  main;

    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
